<!DOCTYPE html>
<html>
    <head>
        <title>Second Assignment</title>
        <link rel="icon" href="https://cdn.icon-icons.com/icons2/1511/PNG/96/starfavoriteblackcircularinterfacebutton_104788.png">
        <style>
            body{
                margin: 0;
            }
            header {
                text-align: center;
                padding: 80px;
                color: azure;
                background-image: url(https://images.pexels.com/photos/257855/pexels-photo-257855.jpeg?auto=compress&cs=tinysrgb&w=600);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                

            }
            header>button{
                padding: 7px 12px;
                border-radius: 10px;
                background-color: rgb(4, 192, 192);
                color: white;
                border: none;
                margin: 20px 0;
            }
            section{
                padding: 50px;
            }
            footer{
                background-color: rgba(128, 128, 128, 0.438);
                padding: 30px;
            }
            footer>h2>span{
                border-bottom: 10px solid rgb(86, 192, 192);
            }
            footer img{
                height: 300px;
                margin: 5px;
            }
            section>iframe{
                margin: 30px 5px;
            }
        </style>
    </head>
    <body>
       <header>
        <h1>Welcome to my Web Page,
            <br/>
            This is Second Css Assignment.
        </h1>
        <button>Click me</button>
        <hr/>
        <p>I am Vivek Roman.I love Web Designing. I have great Life.</p>
       </header>

       <Section>
        <p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I am Vivek.love Web Designing.I love Coding too.I have great life.I am vivek.I love Web Designing.I love Coding too.I have great life.I am vivek.I love Web Designing.I love Coding too.I have great life.I am vivek.I love Web Designing.I love Coding too.I have great life.
            I am vivek.I love Web Designing.I love Coding too.I have great life.
        </p>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/-FWawj2vVEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <P>
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am Vivek.love Web Designing.I love Coding too.I have great life.I am vivek.I love Web Designing.I love Coding too.I have great life.
        </P>
        <P>
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am vivek.I love Web Designing.I love Coding too.I have great life.I am vivek.I love Web Designing.I love Coding too.I have great life.I am vivek.I love Web Designing.I love Coding too.I have great life.
        </P>

       </Section>

       <footer>
        <h2><span>The</span> Crew</h2>
        <div>
             <img src="https://images.pexels.com/photos/1431282/pexels-photo-1431282.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
             <img src="https://images.pexels.com/photos/1431282/pexels-photo-1431282.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
             <img src="https://images.pexels.com/photos/1431282/pexels-photo-1431282.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
             <img src="https://images.pexels.com/photos/1431282/pexels-photo-1431282.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>

       </footer>
    


        

    </body>
</html>